<!-- vue_app/templates/vue_app/test.html --><html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Testing Vue</title>
  </head>
  <body>
    <div id="vue-app">
      <h1>[[ myTitle ]]</h1>
    </div>
    <script type="text/javascript">
      let app = new Vue({
        el: "#vue-app",
        delimiters: ['[[', ']]'],
        data: {
            myTitle: 'Hello alone!',
        },
      });
    </script>
  </body>
</html>
